<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <style>
      /* #0 */
      h1 {
         font-family: Verdana;
         font-size: x-large;
         color: darkblue;
         border: 1px solid black;
      }

      h3 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: medium;
         color: deepskyblue;
         margin: 20px;
      }

      li {
         list-style-type: upper-roman;
         border-collapse: collapse;
         font-family: cursive;
      }

      p {
         font-family: arial, helvetica, sans-serif;
         padding: 10px;
      }
   </style>
   <style>
      /* #1 */
      p {
         text-align: right;
         font-family:Georgia, 'Times New Roman', Times, serif;
         font-weight:bold;
      }

      h1 {
         font-size: larger;
         text-align: center;
         color: red;
         font-size: larger;
      }

      h3 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
         color: rgb(37, 93, 146);
         background-color: black;
      }

      li {
         list-style-type: square;
         align-content: center;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
   </style>
   <style>
      /* #2 */
      h1 {
         font-family: Arial, Helvetica, sans-serif;
         color:rosybrown;
         margin: 0 0 50px 0;
         opacity: 1;
      }

      h3 {
         margin: 20px 0 0 0;
         border: 4px dotted blue;
      }

      p {
         font-family: "Lucida Console", "Courier Nwe", monospace;
         border: 5px solid red;
      }

      li {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         list-style-type: lower-alpha;
         text-decoration: overline;
      }
   </style>
   <style>
      /* #3 */
      p {
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         word-spacing: 30px;
         text-decoration: underline overline;
         color:teal;
      }

      h1 {
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color:silver;
         margin: 0 0 50px 0;
         opacity: 1;
         color:greenyellow;
      }

      h3 {
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color:skyblue;
      }

      li {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         list-style-type: circle;
         text-decoration: underline;
         word-spacing: 30px;
      }
   </style>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Week 03 : CSS</title>
</head>

<body onload="disableStyles()">
   <div class="document">
      <div id="title">
         <h1>Week 03 : CSS</h1>
         <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
      </div>
      <!--title -->
      <div class="content">
         <div id="menuBar">
            <ul id="menuBarList">
               <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
               <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
               <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
               <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
               <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
         </div> <!-- menuBar -->
         <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts,
               and even the layout of the page.You can change the layout of this page by selecting different
               stylesheets in the menu, or by selecting one of the following links:<br>
               <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
               <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
               <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
               <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
            <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that
               you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar">
            <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned
               and how you helped your classmates. This means your contribution needs to be briefly described
               on the page.</p>
         </div>
         <!--sidebar -->
      </div> <!-- content -->
      <div id="bottom">Submit this assignment by </div>
   </div> <!-- document -->

   <script>
      <!--DISABLE STYLES: This function turns off the four stylesheets-->
         function disableStyles() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;
         }
         <!--APPLY STYLES: This function turns off all four stylesheets, then turns one back on-->
            function applyStyle(i) {
               disableStyles();
               document.styleSheets[i].disabled = false;
            }
   </script>


</body>

</html>