/* On screens that are 992px wide or more */

#flex_first {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: auto;
   margin-top: 1rem;
   width: 75%;
}

li,
div,
label,
option,
p,
h1,
h2,
value {
   font-family: sans-serif;
}

.form-row {
   display: flex;
   flex-direction: column;
}

fieldset {
   display: flex;
   flex-direction: column;
}

@media screen and (min-width: 992px) {
   #grid_first {
      display: grid;
      margin: 1rem;
      grid-template-columns: auto auto auto auto;
   }

   #grid_second.blue_rounded {
      display: grid;
      grid-template-columns: 20vw auto 20vw;
      grid-template-rows: repeat(4, 100px);
      grid-gap: 1rem;
   }

   .box1 {
      display: grid;
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
      grid-gap: 1rem;
   }

   .box9 {
      display: flex;
      justify-content: space-between;
   }

   /*.flex_div {
      display: flex;
      flex: 15px;
      max-width: 15%;
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
   }*/

}


/* On screens that are 992px wide or less */

@media screen and (max-width: 992px) {
   #grid_first {
      display: grid;
      margin: 1rem;
      grid-template-columns: auto auto;
   }

   #grid_second.blue_rounded {
      display: grid;
      /*grid-area: auto;*/
      grid-template-columns: 48% auto;
      grid-template-rows: repeat(6, 100px);
      grid-gap: 1rem;
   }

   .box1 {
      grid-gap: 1rem;
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
   }

   .box8 {
      grid-row: span 4;
   }

   .box9 {
      grid-row: span 4;
      display: flex;
      flex-wrap: wrap;
   }

   .flex_div {
      flex: 1 0 38%;
      margin: 10px;
      height: fit-content;
   }
}


/* On screens that are 600px wide or less */

@media screen and (max-width: 600px) {
   #grid_first {
      grid-gap: 1rem;
      display: grid;
      margin: 1rem;
      grid-template-columns: auto;
   }

   #grid_second.blue_rounded {
      display: grid;
      grid-template-rows: repeat(8, 100px);
      grid-gap: 1rem;
      grid-template-columns: auto;
   }

   .box1 {
      grid-gap: 1rem;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
   }

   .box9 {
      display: flex;
      flex-wrap: wrap;
   }

   .flex_div {
      flex: 100%;
      max-width: 100%;
   }
}